.services {
    padding: 0 7rem 0 5rem;
    display: flex;
    height: 30rem;
    margin-bottom: 4rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
    /* scroll view */
    padding-top: 3rem;
}

/* left side */
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
    margin-right: 2rem;
}

.awesome> :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(2) {
    color: rgb(6, 216, 216);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 3rem;
    margin-top: 1rem;
}

/* right sided */
.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

/* blur */
.s-blur2 {
    left: 14rem;
    top: 8rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: -10rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        margin-left: 20px;
    }

    .cards {
        width: 11.5rem;
        display: flex;
        flex-direction: column;
        gap: 17rem;
        margin-top: -2rem;
        margin-left: 2.2rem;
    }

    .cards>* {
        position: static;
    }
}